.contact-page {
  width: 100%;
  height:auto;
  margin: 10em auto auto auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.contact-page-container {
  background-position: center;
  margin-bottom: 5em;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.left-block {
  width: 50%;
position: relative;
  flex-direction: column;
  align-items: center;
}
.left-block-text {
  align-self: center;
}

.left-block-text h1 {
  margin: 0;
  font-family: "Overpass", sans-serif;
  font-size: var(--font-size-xxlarge);
  font-weight: bolder;
  color: hsl(var(--primary-hue), 40%, 10%);
}
.left-block-text p {
  margin: 0.7em auto 0 0;
  width: 80%;
  font-size: calc(var(--font-size-xsm)+2px);
  color: hsl(var(--primary-hue), 40%, 20%);
}
.contacts {
  margin-top: 50px;
  
}
.contacts-item {
  display: flex;
  flex-direction: row;
  margin: 1em auto 1em 0;
}

.contacts-item p {
  margin-left: 15px;
  font-size: var(--font-size-sm);
}
.contacts-item img {
  width: 1.7em;
}

.left-block-svg {
  position: absolute;
  z-index: -3;
  left: -130px;
  bottom:0;
  opacity:90%;
  width: 120%
}

/*?   Contact  card styling  */

.right-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-card {
  /* width: 50%; */
  height: auto;
  background-color: white;
  box-shadow: 8px 4px 25px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  
}
.card-heading{
  margin:1.5em auto auto auto;
  color: hsl(var(--primary-hue),40%,20%);
  font-size: var(--font-size-large);
  font-family: 'overpass';
  font-weight: bold;
}
.rocket-img {
  position: absolute;
  left: 50%;
  top: -5%;
  width: 35%;
  animation: floating 3s ease-in-out infinite;
}
form {
  padding-left: 1em;
  padding-right: 2em;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-section p {
  color: hsl(var(--primary-hue), 40%, 25%);
}
.name-section,
.mail-section,
.message-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 5px;
}
.name-section div,
.mail-section div {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* padding-top: 0.2em; */
  /* padding-bottom: 0.2em; */
  padding-left: 0.3em;
  padding-right: 0.3em;
  min-height: 30px;
  border: 1px solid #868686;
  border-radius: 10px;
  position: relative;
}
.name-section div input,
.mail-section div input {
  width: 100%;
  margin-left: 1em;
  margin-bottom: 0.1em;
  font-family: "poppins";
  border: none;
  background-color: transparent;
  outline: none;
  box-shadow: none;
  width: 100%;
  padding: 10px;
}

.name-section div svg,
.mail-section div svg {
  width: 1.2em;
}
.name-section div svg path,
.mail-section div svg path {
  width: 1.2em;
}
.message-section {
  /* background-color: red; */
  /* display: flex; */
  height: 100%;
  flex-direction: column;
  width: 100%;
}
.message-section textarea {
  resize: none;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10%;
  background-color: transparent;
  border: 1px solid #868686;
  /* display: inline-block; */
  vertical-align: top;
  width: 180%;
  border-radius: 10px;
  height: 10em !important;
}

.upload-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  /* margin: 0.7em auto 0.7em auto; */
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
.upload-section img {
  
  width: 1.2em;
  cursor: pointer;
}
.upload-section p {
  cursor: pointer;
  margin-left: 1em;
  color: var(--light-green);
}
.submit-btn {
  background-color: var(--primary);
  color: hsl(0, 0%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.05em;
  height: 80px;
  width: 75%;
  border-radius: 10px;
  margin: 1em auto 1em auto;
  font-size: var(--font-size-large);
  cursor: pointer;
}
.card-section {
  position: relative;
}

.mail-underline ,.name-underline ,.mail-underline-focus ,.name-underline-focus  {
  position: absolute;
  background-color: #868686;
  width: 84%;
  left:14%;
  height:1px;
  bottom: 10px;
  transition: all 0.6s ease;
}
.name-underline-focus, .mail-underline-focus {
  background-color: hsl(var(--primary-hue),100%,50%);
  height: 2px;
  transform: scale(0);      
}
.name-section div input:focus ~ .name-underline-focus,
.mail-section div input:focus ~ .mail-underline-focus 
{
  transform: scale(1);
}
.card-section svg{
  transition: all 0.8s ease;
}
.name-section div input:focus + svg path, .mail-section div input:focus + svg path
{
  fill: var(--primary);
}
.card-section div textarea:focus{
  transition: all 01s ease;
  border-color: var(--primary);
}

@media screen and (max-width: 1300px) {
  .contact-page-container {
    flex-direction: column;
    width: 100%;
  }
  .left-block{
    display: block;
    width: 100%;
  }
  .left-block-text h1 {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: calc(var(--font-size-xlarge) + 2px);
  }
  .left-block-text p{
    width: 70%;
    margin: 1em auto;
    text-align: center;
  }
  .contacts{
    margin: auto;
    width: fit-content;
    
  }
  .contact-card{margin-bottom: 0;}
  .submit-btn{
    width: 80%;
    height: 60px;
    border-radius: 20px;
  }
  .contacts div p{
    font-size: calc(var(--font-size-sm) - 2px);
  }
  .contacts div img{
    width: 28px;
  }
  .left-block,
  .right-block {
    width: 100%;
  }
  .right-block {
    margin:50px auto 100px auto;
  }
  .left-block-svg{display: none;}
}

@keyframes floating {
  100%,
  0% {
    transform: translate(-10px,-8px) scale(1.023,1.03) ;
  }

  50% {
    transform: translate(10px,8px) scale(1.0,1.0);
  }
}
